REACT_APP_AIKEY=523b77ff-b350-410a-888e-d524766a2f20
REACT_APP_STATEURL=http://localhost:19081/BuzzPlus/BuzzPlusEngine/api/fabric/GetState
REACT_APP_LOGINURL=http://localhost:19081/BuzzPlus/AgentFrontEnd/
REACT_APP_TOKEN_EXPIRESAT=2918-12-04T12%253a25%253a02.0000000%252b00%253a00
REACT_APP_REFRESHTOKEN=PlaceHolderRefreshToken
REACT_APP_AUTHISSUER=https://geoauth-dev.azurewebsites.net
REACT_APP_CLIENTID=client.bp.ghorvath_bp_dev_env.ghorvath_bp_dev_tenant
REACT_APP_CLIENTSECRET=xW7Ox9Jw3JBv0kkPYuolLoaT8CZRX4NE/oLHxAYFMLA=